<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Metatags-->
    <meta name="title" content="VIRTUAL REALITY - ¡Viví la mejor experiencia de tu vida!">
    <meta name="description" content="Virtual Reality te brinda las mejores experiencias de realidad virtual para que las disfrutes solo o en familia. Todo con las últimas tecnologías en el rubro.">
    <meta name="keywords" content="experiencia, realidad virtual en buenos aires, experiencia urbana, aventura,">
    <meta name="lang" content="es">
    <meta name="distribution" content="global">
    <meta name="robots" content="index, all, follow">
    <meta name="og:title" content="VIRTUAL REALITY - ¡Viví la mejor experiencia de tu vida!">
    <meta name="og:description" content="Virtual Reality te brinda las mejores experiencias de realidad virtual para que las disfrutes solo o en familia. Todo con las últimas tecnologías en el rubro.">          
    <meta property="og:image" content="/imagenes/banner.jpg"> 
    <meta property="og:url" content="https://www.virtualreality.com.ar">     
    <!--Metatags-->

    <title>VIRTUAL REALITY - ¡Viví la mejor experiencia de tu vida!</title>

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

    <!--Estilos CSS-->
    <style>
/*WhatsApp*/
#ws{
    width: 60px;
    height: auto;
    position: absolute;
    right: 2%;
    bottom: 20px;
    z-index: 100;
    position: fixed;
    cursor: pointer;
}

#ws img{
    width: 55px;
    height: auto;
}


        body{max-width: 1900px;}
        body, nav, header, main, footer{width: 100%;}
        h1, h2, h3, h4, h5, h6, address{font-family: 'Passion One', cursive;}
        nav, footer{background-color: rgb(0, 0, 0);}



        body{
            height: auto;
            margin: 0 auto;
        }

        nav{height: 50px;}

        /*
        Colores Web

        Ingles: (144 colores)
        RGB.
        Hexadecimales.
        ----
        RGB= Red - Green - Blue
        Mínimo: 0
        Máximo: 255
        rgb(255,0,0)
        ----

        Hexadecimales
        Mínimo: 0
        Máximo: f
        #000000  / #000
        #ffffff  / #fff
        #ff0000  / #f00

        */

        header{
            height: 450px;
            background-color: #ccc;

            background-image: url(imagenes/banner.jpg);
            background-repeat: no-repeat;
            background-position:center top -150px;
            background-size: cover;

            position: relative;
        }

        #logo{
            width: 250px;
            height: auto;
            position: absolute;
            top:90px;
            left: 100px;
        }

        /*Selector Descendente o Específico*/
        #logo img{
            width: 100%;
            height: auto;
        }

        main{
            height: auto;
            padding: 35px;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            margin-top: 0;
            font-size: 40px;
        }

        h2{text-align: center; font-size: 32px;}

        #container{
            width: 100%;
            height: 550px;
            /*background-color: #ccc;*/

            /*FlexBox*/
            display: flex;
            justify-content:space-evenly;
            align-items:center;
        }

        .placa{
            width: 31%;
            height: 500px;
            background-repeat: no-repeat;
            background-position:center center;
            background-size: cover;
            padding-top: 250px;
            box-sizing: border-box;
        }

        #p1{background-image: url(imagenes/placa1.jpg);}
        #p2{background-image: url(imagenes/placa2.jpg);}
        #p3{background-image: url(imagenes/placa3.jpg);}


        .placa h3{
            color: white;
            background-color: black;
            font-size: 30px;
            letter-spacing: 1.3px;
            text-align: center;
            padding: 15px;
        }

        a{text-decoration: none;}

        h4{text-align: center; font-size: 30px;}

        #videos{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }

        #videos iframe{
            width: 47.2%;
            height: 350px;
        }

        address{
            font-size: 22px;
            text-align: center;
            font-style:normal;
            margin-bottom: 15px;
        }

        #mapa{
            width: 96%;
            height: 400px;
            margin: auto;
            display: block;
            margin-bottom: 50px;
        }


        footer{
            height:500px;
            padding: 35px;
            box-sizing: border-box;
        }

        #loguito{
            width: 125px;
            height: auto;
            margin: auto;
        }

        #loguito img{
            width: 100%;
            height: auto;
        }


    </style>
</head>
<body>
<!--Botón de WhatsApp-->
<div id="ws">
    <a href="https://api.whatsapp.com/send?phone=5491123941703&text=Consulta%20desde%20mi%20web:%20" target="_blank"><img src="imagenes/ws.png" alt="logo de whatsapp"></a>
</div>


    <nav></nav>
    <header>
        <div id="logo">
            <img src="imagenes/logo.png" alt="logotipo">
        </div>
    </header>

    <main>
        <h1 lang="es">Las mejores experiencias en Realidad Virtual</h1>
        <h2 lang="es">¡Atrevete a la que más te guste!</h2>

        <div id="container">
            <div class="placa" id="p1">                
                <a href="#"><h3 lang="es">Experiencia Urbana</h3></a>                
            </div>

            <div class="placa" id="p2">              
                <a href="#"><h3 lang="es">Experiencia Extrema</h3></a>             
            </div>

            <div class="placa" id="p3">                
                <a href="#"><h3 lang="es">Experiencia Infantil</h3></a>              
            </div>
        </div>

        <hr>

        <h4 lang="es">Últimas Novedades</h4>
        <div id="videos">
            <iframe src="https://www.youtube.com/embed/ElRTWqPZ9es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/Z4QV22VGfGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <address lang="es">
            Av. Santa Fe 1974 - Vicente Lopez - Buenos Aires
            <br>
            Teléfono: (011)4444-1234 - Email: info@virtualreality.com.ar
        </address>

        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11387.659401697438!2d-58.55263539434695!3d-34.52285226861922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0987862f97b%3A0xb567e654a31acffa!2sSta.%20Fe%2C%20Villa%20Adelina%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1673571496648!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!--
<iframe src="https://www.educacionit.com" width="360" height="450"></iframe>
-->
    </main>

    <footer>
        <div id="loguito">
            <img src="imagenes/logo.png" alt="logo de virtual reality">
        </div>
    </footer>
</body>
</html>